{
  "name": "steward-client",
  "version": "2.0.0",
  "description": "Extends angular material table server side and rendering functionality while also exposing steward client for processing http requests",
  "author": {
    "name": "Cornelius M.",
    "email": "jdialogc@gmail.com"
  },
  "peerDependencies": {
    "@angular/material": "^8.2.3"
  }
}
